# testscript

./: pom.xml
src/main/java/PageActions/: LandingPageActions.java  ProductDetailPage.java  ProductResultPage.java  ShoppingCartPage.java
src/main/java/commonmethods/: ActionSelenium.java  Driverinit.java  ReadExcel.java
src/test/java/resources/: Test.xlsx
src/test/java/test/PageObjectModel/: TestScriptPOM.java
